<?xml version="1.0" encoding="utf-8"?>
<config>
    <activities>
        <activity name="FRAGMENT_ACTIVITY" class="com.appemble.fragment.activities.DynamicFragmentActivity"/>
    </activities>
    <controls>
	    <control name="com.appemble.viewpager.VIEWPAGER" class="com.appemble.viewpager.controls.VIEWPAGER"
	        isClickable="yes" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self">
            <validation>
                <field name="data_source_type" type="enum" values="CURSOR, STRINGARRAY, JSONARRAY" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="page_indicator" type="string" destination="extended_properties"/>
            </validation>
        </control>
	    <control name="com.appemble.viewpager.VIEWPAGER_FRAGMENTS" class="com.appemble.viewpager.controls.VIEWPAGER_FRAGMENTS"
	        isClickable="yes" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self">
            <validation>
                <field name="data_source_type" type="enum" values="VARCHAR, STRINGARRAY" default="VARCHAR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="page_indicator" type="string" destination="extended_properties"/>
            </validation>
        </control>
   	    <control name="com.appemble.viewpager.CIRCLE_PAGE_INDICATOR" class="com.appemble.viewpager.controls.CIRCLE_PAGE_INDICATOR"
	        isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="spacing" type="dimen" destination="extended_properties" default="5dp"/>
                <field name="centered" type="boolean" destination="extended_properties" default="true"/>
                <field name="selected_color" type="string" destination="extended_properties" default="red"/>
                <field name="unselected_color" type="string" destination="extended_properties" default="white"/>
                <field name="orientation" type="enum" values="HORIZONTAL, VERTICAL" default="HORIZONTAL" destination="extended_properties"/>
                <field name="stroke_color" type="string" destination="extended_properties" default="red"/>
                <field name="stroke_width" type="dimen" destination="extended_properties" default="2dp"/>
                <field name="snap" type="boolean" default="false" destination="extended_properties"/>
            </validation>
        </control>
   	    <control name="com.appemble.viewpager.LINE_PAGE_INDICATOR" class="com.appemble.viewpager.controls.LINE_PAGE_INDICATOR"
	        isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>                
                <field name="centered" type="boolean" destination="extended_properties" default="true"/>
                <field name="line_width" type="dimen" destination="extended_properties"/>
                <field name="gap_width" type="dimen" destination="extended_properties" default="5dp"/>
                <field name="stroke_width" type="dimen" destination="extended_properties" default="2dp"/>
                <field name="selected_color" type="string" destination="extended_properties" default="red"/>
                <field name="unselected_color" type="string" destination="extended_properties" default="white"/>                
            </validation>
        </control>
   	    <control name="com.appemble.viewpager.UNDERLINE_PAGE_INDICATOR" class="com.appemble.viewpager.controls.UNDERLINE_PAGE_INDICATOR"
	        isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>                
                <field name="fades" type="boolean" destination="extended_properties" default="false"/>
                <field name="selected_color" type="string" destination="extended_properties" default="#FF33B5E5"/>
                <field name="fade_delay" type="integer" destination="extended_properties" default="300"/>
                <field name="fade_length" type="dimen" destination="extended_properties" default="400"/>
            </validation>
        </control>
   	    <control name="com.appemble.viewpager.TITLE_PAGE_INDICATOR" class="com.appemble.viewpager.controls.TITLE_PAGE_INDICATOR"
	        isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="clip_padding" type="dimen" destination="extended_properties" default="4dp"/>
                <field name="footer_color" type="string" destination="extended_properties" default="#FF33B5E5"/>
                <field name="footer_line_height" type="dimen" destination="extended_properties" default="2dp"/>
                <field name="footer_indicator_style" type="enum" destination="extended_properties" values="NONE, TRIANGLE, UNDERLINE" default="UNDERLINE"/>
                <field name="footer_indicator_height" type="dimen" destination="extended_properties" default="4dp"/>
                <field name="footer_indicator_underline_padding" type="dimen" destination="extended_properties" default="20dp"/>
                <field name="footer_padding" type="dimen" destination="extended_properties" default="7dp"/>
                <field name="line_position" type="enum" values="BOTTOM, TOP" default="BOTTOM" destination="extended_properties"/>
                <field name="selected_color" type="string" destination="extended_properties" default="#FFFFFFFF"/>
                <field name="selected_bold" type="boolean" destination="extended_properties" default="true"/>
                <field name="text_color" type="string" destination="extended_properties" default="#BBFFFFFF"/>
                <field name="text_size" type="dimen" destination="extended_properties" default="15dp"/>
                <field name="title_padding" type="dimen" destination="extended_properties" default="5dp"/>
                <field name="top_padding" type="dimen" destination="extended_properties" default="7dp"/>
			</validation>
        </control>
	    <control name="com.appemble.viewpager.ICON_PAGE_INDICATOR" class="com.appemble.viewpager.controls.ICON_PAGE_INDICATOR"
	        isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>                
            </validation>
        </control>
   	    <control name="com.appemble.viewpager.TAB_PAGE_INDICATOR" class="com.appemble.viewpager.controls.TAB_PAGE_INDICATOR"
	        isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>                
                <field name="show_dividers" type="enum" values="BEGINNING, MIDDLE, END" destination="extended_properties" default="MIDDLE"/>
                <field name="divider_padding" type="dimen" destination="extended_properties" default="8dp"/>
                <field name="appearances" type="string" destination="extended_properties"/>
                <field name="divider_appearance" type="string" destination="extended_properties"/>
                <field name="fading_edge" enum="HORIZONTAL, VERTICAL" destination="extended_properties" default="HORIZONTAL"/>
                <field name="fading_edge_width" type="dimen" destination="extended_properties" default="8dp"/>
            </validation>
        </control>
	</controls>
    <actions>
        <action name="SCREEN_FRAGMENT" class="com.appemble.fragment.actions.SHOW_SCREEN_FRAGMENT" can_modify_data="true">
            <validation>
                <field name="transaction" type="enum" values="get, add, replace, show, hide" default="add" mandatory="yes" destination="extended_properties"/>
                <field name="container" type="string" mandatory="yes" destination="extended_properties"/>
                <field name="target" type="string" mandatory="yes"/>
                <field name="tag_name" type="string" destination="extended_properties"/>
                <field name="add_to_back_stack" type="boolean" destination="extended_properties" default="false"/>
            </validation>
        </action>
    </actions>
   	<events>
	    <event name="com.appemble.coverflow.ON_CREATE_COVERFLOW_IMAGE"/>
	    <event name="com.appemble.coverflow.ON_EMPTY_COVERFLOW"/>
	</events>
</config>