<screens>
    <screen name="viewpager_form" screen_type="SCREEN" menuOrder="-1" allow_reorientation="true" 
        allowed_layouts="BOTH" width="100" height="100" scroll="VERTICAL">
		<!-- Starting screen controls -->
   		<controls>
  			<control name="viewpager" type="com.appemble.viewpager.VIEWPAGER"
   			    x="0" y="0" width="100" height="100" appearance_name="white_border" 
   			    data_source_type="CURSOR" local_data_source="select name as _id, firstname, lastname, title, gender, email, job_description from user" 
   			    spacing="-5">
    			<control name="labelfirstname" type="TEXT" x="2" y="3" width="30" height="8" 
    			 		 appearance_name="black" data_type="VARCHAR" 
    			 		 default_value="First Name"/>
    			<control name="editfirstname" type="EDIT" x="35" y="2" width="50" height="8" 
    			 		 appearance_name="edit_box" data_type="VARCHAR" field_name="firstname" 
    			 		 default_value="" size="80"/>
    			<control name="labellastname" type="TEXT" x="2" y="12" width="30" height="8"
    			 		 appearance_name="black" data_type="VARCHAR" 
    			 		 default_value="Last Name"/>
    			<control name="editlastname" type="EDIT" x="35" y="12" width="50" height="8" 
    			 		 appearance_name="edit_box" data_type="VARCHAR" field_name="lastname" 
    			 		 default_value="" size="80"/>
    			<control name="labelemail" type="TEXT" x="2" y="22" width="30" height="8" 
    			 		 appearance_name="black" data_type="VARCHAR" 
    			 		 default_value="Email"/>
    			<control name="editemail" type="TEXT" x="35" y="22" width="50" height="8" 
    			 		 appearance_name="black" data_type="VARCHAR" field_name="email" 
    			 		 default_value="" size="80"/>
    			<control name="labelpassword" type="TEXT" x="2" y="32" width="30" height="8" 
    			 		 appearance_name="black" data_type="VARCHAR" 
    			 		 default_value="Password"/>
    			<control name="editpassword" type="PASSWORD" x="35" y="32" width="50" height="8" 
    			 		 appearance_name="edit_box" word_wrap="0" data_type="VARCHAR" field_name="password" 
    			 		 default_value="" size="80"/>
    			<control name="savebutton" type="PUSHBUTTON" x="20" y="50" width="30" height="10"
                         appearance_name="blue_button" data_type="VARCHAR" default_value="Update" >						 
						 <!-- attaching action to this control -->
						 <actions>
						     <action event_list="TAP" action_name="EXECUTE_SQL" 
							     target="update user_details SET lastname=&apos;&lt;lastname&gt;&apos;, firstname=&apos;&lt;firstname&gt;&apos;, password=&apos;&lt;password&gt;&apos; where email=&apos;&lt;email&gt;&apos;"		         
			      				 input_parameter_list="lastname, firstname, email, password" />
						 </actions>					
    			</control>    											    
			</control>
		</controls>
		<!-- Ending screen controls -->
   	</screen>
</screens>